# MonederoSmart

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilomkolim84rgb/monedero/: AppDatabase.kt  AppFirebase.kt  MainActivity.kt  Moneda.kt  MonedaDao.kt  MonederoDatabase.kt  TransaccionDao.kt  Transacción.kt  YapeListener.kt
app/src/main/java/com/tu usuario/monedero/: MainActivity.kt
app/src/main/res/mipmap-xxxhdpi/: U.txt
app/src/main/res/values/: strings.xml  themes.xml
